#this is deprecated but che correct driver is loaded automatically anyway
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#this is the correct driver but it loads automatically
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
#with UTC timezone&/-legacydatetime=false gives us 3h behnd in sql entry
#spring.datasource.url=jdbc:mysql://localhost:3306/animaladoption?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url=jdbc:mysql://localhost:3306/animaladoption
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
